[tox]
envlist = py36, py37, py38, py39, py310

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps=
	pytest
	coverage==6.2
	pycryptodomex
	dnspython[DNSSEC]
	python-bitcoinrpc
	pytest-docker
	jsonrpcclient
	jsonpath_ng
commands=
	coverage run --source=electroncash,electroncash_plugins -m pytest -v {posargs}
	coverage report
	coverage html
	- coverage html --data-file=.coverage-regtest --directory=htmlcov-regtest

[pytest]
norecursedirs=contrib ios android
